<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scroll </title>

    <link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>

    <header>
        <nav id="navbar">

            <div id="logo">
                <h3>BK</h3>
            </div>

            <ul class="navmenu">
                <li>
                    <a  href="#home">Home</a>
                </li>

                <li>
                    <a  href="#aboutus">AboutUs</a>
                </li>

                <li>
                    <a href="#projects">Projects</a>
                </li>

                <li>
                    <a  href="#skills">Skills</a>
                </li>

                <li>
                    <a  href="#contact">Contact</a>
                </li>
            </ul>

        </nav>
    </header>


    <main>

        <div id="home" class="common-width">
            <h1>Home</h1>
        </div>

        <div id="aboutus" class="common-width">
            <h1>About US</h1>
        </div>

        <div id="projects" class="common-width">
            <h1>Projects</h1>
        </div>

        <div id="skills" class="common-width">
            <h1>Skills</h1>
        </div>

    </main>



    <footer>
        <div id="contact" class="common-width">
            <h2>Footer Section</h2>
        </div>
    </footer>







    <script type="text/javascript" src="script.js"></script>
</body>
</html>